# component-programming

./: .gitignore  LICENSE  goldb.sql  pom.xml
Model/: checkstyle2.xml  checkstyle2023.xml  license.txt  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/org/gameoflife/model/: Dao.java  FileGameOfLifeBoardDao.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeCellSet.java  GameOfLifeColumn.java  GameOfLifeRow.java  GameOfLifeSimulator.java  JdbcGOLBoardDao.java  Main.java  Observable.java  Observer.java  PlainGameOfLifeSimulator.java
Model/src/main/java/org/gameoflife/model/exceptions/: ApplicationException.java  BoardSizeException.java  CloneException.java  DaoException.java  DatabaseException.java
Model/src/main/resources/: lang.properties  lang_pl_PL.properties  logback.xml
Model/src/test/java/org/gameoflife/model/: FileGameOfLifeBoardDaoTest.java  GameOfLifeBoardDaoFactoryTest.java  GameOfLifeBoardTest.java  GameOfLifeCellSetTest.java  GameOfLifeCellTest.java  JdbcGOLBoardDaoTest.java  ObservableTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/org/gameoflife/view/: BidirectionalBinding.java  ConfigureController.java  DataSingleton.java  HelloApplication.java  HelloController.java  LangController.java  SimulatorSceneController.java  aaa.java  authors_en_GB.java  authors_pl_PL.java
View/src/main/resources/: lang_en_GB.properties  lang_pl_PL.properties
View/src/main/resources/org/gameoflife/view/: ConfigureScene.fxml  SimulatorScene.fxml  hello-view.fxml
